MONGO_DB=mongodb://admin:1SxaOVg4EizGuscg@ds261521.mlab.com:61521/fs_blog_test
PORT=3003
TEST_MONGO_DB=mongodb://admin:1SxaOVg4EizGuscg@ds261521.mlab.com:61521/fs_blog_test
TEST_PORT=3004
SECRET=tosiSalainenJuttu
