language: node_js
node_js:
- iojs
- '8'
deploy:
  provider: heroku
  api_key:
    - secure: YjbE7a8R0d2JLAQyDoLlOc+6wPP0ZPkemSJt2Ejk6NyxfofcGATNHWkxY/59EAryE/FliD8lTPMvpNDboT6L6LziEq1+Q83INGIIEbtPY3ZrUSxBDZOuOJEh8KSqpe9HS/IjoT1/ywtnYAEw3+YAdrd8iKn1/J+1sjKWxXVVmBDf5nZsVrYfvF6AwLxQrumc7zm4/+5YmDApwKbfvfFGDnHgxDGas8ffwYemRSZyJm4TlMqGvyA4z73HQiGUkqa06lNfKUel0kJhqfuZb6HsYoJLZ0NJlo6mWVupH7hEEf0Imq8+IM8pgXlxIx0RJRHGe8fFoi6bKIjRLPvw/RWekmkqU3SCtIRzLRrZrOD8TCqa8hl+RFTGapn29zTYBMcGwhUly9l/iiQC7gsq3w45Sfn/r2AkXYysa3v9CnPObYVlHJaOPCIZbVIEh8x8i2UvcWPLuqddP3WScl5en9AKWu6e1tH96H79seYp7n7oYCiBatiAGnbBL77jVTpiG48U4YqBQgzRjfhsRwz1Qu+fkw5WBgkwhIhJAa26t8z0HYWBRwsIQYcBDOkt3VbfcZWIZDLdTq5vIUsOCg5dvRCU2Xj5jR8Qqc2nhKGPogP3k9Rr3JSZpsFVAKtlyJr4qiMnMZSQR+gU6dXqqw746gsjeT9V2fPvkE85AcIm24qhCts=
  app: fullStack7
  on:
    repo: arjula075/fullStack7
