language: node_js
node_js:
- iojs
- '8'
deploy:
  provider: heroku
  api_key:
    secure: HrnPiQiErySOMI2IWHh/dlfEG7HCzuPEqwqEG/+Z04KsPHGvzMmlCD0D8w2dWdKIULzWR7ZG3kcaf86Skssw5dvgFv2/XllB7JW9pQ9frr1Jbbo0RCh5pHxkxR1bsfUHMQ+s2fWgR0LMzFVRJfJMp+qNew2BK1a0MWvvSAe8qMbZ6gCYIehKjcptjBJx/bD+k//nfvos/Xp96RBQLbqITSMyROp8e4CiTQ9rDUW1HDwlgjOJxLcTFXQgluxlnVUlKmLMAb0flId07ih60B3MQ9baJNJ49CdA+IbXWZ8+5RJ8QFg2uFmnqFXUIy/4e/SdBkTrMxKf3VqM/DdCbNyXQ5OO6uQnyX0mxhY4EkWemUtqiRESGWOimFa4Kg+GMbP5D2KVowMNAf97QkpqWUtA7qdJ7edSLWg6057f8QHqdWE/Lqx/thicd1f+20iROU91CjC+IOrc8FE+AAAnDaatvnITNbsn1pRYgHfMeks+yBXyn1JdibphQmR+gxx+vxQZAO52oe3sbryrOuGF3stam1g76WXJ1g/jMWCXUDy+X65oybiF8kkz6WuwmrAyEMQY9bzoa7pI46KGCh3UyfldJJPPTTXD81uY7lpbCKtISo7CHIyNW+Qy7lL7uaTXpjh2SZELVrb4m1vQLWHswnETzcFZcp4Ro2IDlO+MwL0pnYk=
  app: fullStack7
  on:
    repo: arjula075/fullStack7
