language: node_js
node_js:
- iojs
- '8'
deploy:
  provider: heroku
  api_key:
    secure: uj/0HlO6KBzjUveGym5zNCHWKocF0ML8vRK/ziNG792U18BQhrKNtHN0G1svwEDdW2xEXubjH8zWksawtdvA2qyR6qo2f4/fzKLDYqXOOag6x0Qrg6v05mm/IaYK0Q2NM1WkB2CXheomBUGKYy+BmMz3uATg1EDe9ag1FUmJK0I2dMypQ1iGuMQwcYl6Bb3oi8DlbiQLloS7mZ6IJcIHtxh65CgcIP9AJUwzOMRI0KyTVHk1puKTezxuviCK5iT+rMDWfb9j0sKX3zuuRpEGUqorhRSGZn6Zc47I7dwNPZnUscS6nmnA/fOkWxGWBihxyyDa7vh4G6N4Lv3LuXfrzqxz0EINZffpM4yG4Pv667bDm/Dd0OBhda9a77zyoTu5FYLfofOR2BWat5EJ6p/pTRU7z5POpNgDmTNNGLIdcwD26xFnE52mYMtMA0MkpJvzBJpjYQp64evRDgd8UTsFHgtNgTD2j2XA9hcaGEVhK0tuSVYFf/1/dEZisBfAgoA66BFQ3cy78wTGIDhNLKtDAGnr2T6owZpCGCpb7FjWDTeCNqNvS/aWvPyIZL7YDm646CpJTg/4+fvMLBS3J7BYa8AifpogLG0JFked0G1L/CUHfQdQv3pBY+PKO+umHeAkibJN5i/En9s05zxWYpxtMwdneoGAUX+UR9Q2ppRMjTo=
  app: fullStack7
  on:
    repo: arjula075/fullStack7
